//variables.less

//backgrounds
@background: #000000;
@navigation-background: #ffffff;

//colors:
@text : #ffffff;
@navigation-text: #000000;

//mixins
.bordered {
  border-top: dotted 1px black;
  border-bottom: solid 2px black;
}

#menu a {
  color: #111;
  .bordered;
}


